spring.data.cassandra.keyspace-name=newsfeed
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=newsfeed-cassandra-nodeport-service
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

app.place.auth = http://auth-cluster-ip-service:3001
server.port=8080

