spring.data.cassandra.keyspace-name=newsfeed
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

app.place.auth = https://auth-cluster-ip-service:3001